# mobile-sdk-android

./: .gitignore  CONTRIBUTING.md  Extensions.kt  ITMActionSheet.kt  ITMAlert.kt  ITMApplication.kt  ITMCoMessenger.kt  ITMComponent.kt  ITMConsoleLogger.kt  ITMDatePicker.kt  ITMLogger.kt  ITMMessenger.kt  ITMNativeUI.kt  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
itwin-mobile-sdk/: build.gradle
itwin-mobile-sdk/src/main/: AndroidManifest.xml
itwin-mobile-sdk/src/main/java/org/itwinjs/mobilesdk/: Extensions.kt  ITMActionSheet.kt  ITMAlert.kt  ITMApplication.kt  ITMCoMessenger.kt  ITMComponent.kt  ITMConsoleLogger.kt  ITMDatePicker.kt  ITMLogger.kt  ITMMessenger.kt  ITMNativeUI.kt
itwin-mobile-sdk/src/main/java/org/itwinjs/mobilesdk/jsonvalue/: JsonValueExt.kt
mobile-sdk/: build.gradle  consumer-rules.pro  detekt.yml
mobile-sdk/src/main/: AndroidManifest.xml
mobile-sdk/src/main/java/com/github/itwin/mobilesdk/: ActivityResultHandler.kt  AuthStateManager.kt  Extensions.kt  ITMActionSheet.kt  ITMActionable.kt  ITMAlert.kt  ITMApplication.kt  ITMAuthStateManager.kt  ITMAuthorizationClient.kt  ITMAuthorizationFragment.kt  ITMCoActivityResult.kt  ITMCoMessenger.kt  ITMComponent.kt  ITMConsoleLogger.kt  ITMDatePicker.kt  ITMGeolocationFragment.kt  ITMGeolocationManager.kt  ITMGeolocationRequester.kt  ITMLogger.kt  ITMMessenger.kt  ITMNativeUI.kt  ITMNativeUIComponent.kt  ITMOIDCAuthorizationClient.kt  ITMOIDCAuthorizationFragment.kt  ITMWebAssetLoader.kt  ITMWebViewLogger.kt
mobile-sdk/src/main/java/com/github/itwin/mobilesdk/jsonvalue/: JSONValue.kt  JsonValueExt.kt
mobile-sdk/src/main/java/org/itwinjs/mobilesdk/: ITMApplication.kt  ITMCoMessenger.kt  ITMMessenger.kt  ITMNativeUI.kt
mobile-sdk/src/main/res/values/: strings.xml
