/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
Properties properties = new Properties()
File localProps = new File(rootDir.absolutePath, "local.properties")
if (localProps.exists()) {
    properties.load(localProps.newDataInputStream())
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/itwin/mobile-native-android")
            credentials {
                username = properties.getProperty("gpr.user") ?: System.getenv("USERNAME") ?: "token"
                password = properties.getProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
include ':mobile-sdk'
